<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    tools:context="com.liuyh.wrt.mywrt.MainActivity" >
    
    <ToggleButton
        android:id="@+id/toggleButtonOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="click to connect or disconnect network"
        android:textColor="#ff0000"
        android:text="@string/tgOnOff"
        android:textOff="DisConnected"
        android:textOn="Connected" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/Command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/Execute" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/Execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="@string/ExecuteCMD" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ExecuteResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ExecuteResult"
            android:typeface="monospace" />

    </ScrollView>


</LinearLayout>